query entity($id: String!, $limit: Int!, $offset: Int!) {
  users: user_entity_roles(
    where: { entity_id: { _eq: $id } }
    limit: $limit
    offset: $offset
    distinct_on: user_id
  ) {
    user {
      id
      name
      email
      created_at
      updated_at
    }
  }
  length: user_entity_roles_aggregate {
    aggregate {
      count
    }
  }
}
