query ($limit: Int!, $offset: Int!, $where: user_entity_roles_bool_exp) {
  entities: user_entity_roles(
    distinct_on: entity_id
    limit: $limit
    offset: $offset
    where: $where
  ) {
    entity {
      id
      name
      logo
      phone_number
      email
      contact_person_name
    }
  }
  length: user_entity_roles_aggregate(distinct_on: entity_id) {
    aggregate {
      count
    }
  }
}

# query ($limit: Int!, $offset: Int!, $where: user_entity_roles_bool_exp) {
#   entities: user_entity_roles(limit: $limit, offset: $offset, where: $where) {
#     entity_id
#     user_id
#     entity {
#       id
#       name
#       logo
#       phone_number
#       email
#       contact_person_name
#     }
#     user_entity_roles {
#       role_id
#     }
#   }
#   length: user_entity_roles_aggregate {
#     aggregate {
#       count
#     }
#   }
# }